PORT=5000
PGUSER=PGUSER=taskadmin@taskmanager-postgres
PGHOST=taskmanager-postgres.postgres.database.azure.com
PGDATABASE=taskdb
PGPASSWORD=Micnelson123!
PGPORT=5432

DATABASE_URL=postgres://taskadmin:Micnel@taskmanager-postgres.postgres.database.azure.com:5432/taskdb
